// Version: 1.0.0
type CartItem__1044444615 = {productId : Nat; quantity : Nat; size : Text};
type Category__8224233 = {#Accessories; #Pants; #Shirts; #TShirts};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExternalBlob__246066408 = Blob;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type OrderItem__241319351 =
  {name : Text; price : Float; productId : Nat; quantity : Nat; size : Text};
type OrderStatus__272730104 = {#Confirmed; #Delivered; #Pending; #Shipped};
type Order__141779993 =
  {
    adminNotes : Text;
    createdAt : Int;
    id : Nat;
    items : [OrderItem__241319351];
    status : OrderStatus__272730104;
    updatedAt : Int;
    userId : Principal
  };
type Product__750902660 =
  {
    category : Category__8224233;
    createdAt : Int;
    description : Text;
    id : Nat;
    image : ExternalBlob__246066408;
    isActive : Bool;
    name : Text;
    price : Float;
    sizes : [Text];
    stockQuantity : Nat;
    updatedAt : Int
  };
type SiteSettings__359912925 =
  {
    bannerMessage : Text;
    description : Text;
    shopName : Text;
    whatsappNumber : Text
  };
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable var _seeded : Bool;
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable carts :
    {
      var root :
        Node__46230540<Principal, List__415060402<CartItem__1044444615>>;
      var size : Nat__490723111
    };
  stable nextOrderId : {var val : Nat};
  stable nextProductId : {var val : Nat};
  stable orders :
    {
      var root : Node__46230540<Nat, Order__141779993>;
      var size : Nat__490723111
    };
  stable products :
    {
      var root : Node__46230540<Nat, Product__750902660>;
      var size : Nat__490723111
    };
  stable settings : {var val : SiteSettings__359912925};
  stable wishlists :
    {
      var root : Node__46230540<Principal, List__415060402<Nat>>;
      var size : Nat__490723111
    }
};
