type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type SiteSettings = 
 record {
   bannerMessage: text;
   description: text;
   shopName: text;
   whatsappNumber: text;
 };
type ProductInput = 
 record {
   category: Category;
   description: text;
   image: ExternalBlob;
   isActive: bool;
   name: text;
   price: float64;
   sizes: vec text;
   stockQuantity: nat;
 };
type Product = 
 record {
   category: Category;
   createdAt: int;
   description: text;
   id: nat;
   image: ExternalBlob;
   isActive: bool;
   name: text;
   price: float64;
   sizes: vec text;
   stockQuantity: nat;
   updatedAt: int;
 };
type OrderStatus = 
 variant {
   Confirmed;
   Delivered;
   Pending;
   Shipped;
 };
type OrderItemInput = 
 record {
   name: text;
   price: float64;
   productId: nat;
   quantity: nat;
   size: text;
 };
type OrderItem = 
 record {
   name: text;
   price: float64;
   productId: nat;
   quantity: nat;
   size: text;
 };
type Order = 
 record {
   adminNotes: text;
   createdAt: int;
   id: nat;
   items: vec OrderItem;
   status: OrderStatus;
   updatedAt: int;
   userId: principal;
 };
type ExternalBlob = blob;
type Category = 
 variant {
   Accessories;
   Pants;
   Shirts;
   TShirts;
 };
type CartItem = 
 record {
   productId: nat;
   quantity: nat;
   size: text;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  addToCart: (productId: nat, size: text, quantity: nat) -> ();
  addToWishlist: (productId: nat) -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  clearCart: () -> ();
  createOrder: (items: vec OrderItemInput) -> (Order);
  createProduct: (input: ProductInput) -> (Product);
  deleteProduct: (id: nat) -> (bool);
  getAllOrders: () -> (vec Order) query;
  getAllProducts: () -> (vec Product) query;
  getCallerUserRole: () -> (UserRole) query;
  getCart: () -> (vec CartItem) query;
  getProduct: (id: nat) -> (opt Product) query;
  getProductsByCategory: (category: Category) -> (vec Product) query;
  getSettings: () -> (SiteSettings) query;
  getUserOrders: () -> (vec Order) query;
  getWishlist: () -> (vec nat) query;
  isCallerAdmin: () -> (bool) query;
  removeFromCart: (productId: nat, size: text) -> ();
  removeFromWishlist: (productId: nat) -> ();
  updateCartItem: (productId: nat, size: text, quantity: nat) -> ();
  updateOrderStatus: (orderId: nat, status: OrderStatus, adminNotes: 
   text) -> (opt Order);
  updateProduct: (id: nat, input: ProductInput) -> (opt Product);
  updateSettings: (updated: SiteSettings) -> ();
}
